Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 42.35      3.20     3.20                             add_range
 12.97      4.18     0.98                             remove_range
  9.40      4.89     0.71                             get_counter
  6.88      5.41     0.52 14228518     0.04     0.04  insert_free_block
  6.88      5.93     0.52                             timeout_handler
  6.75      6.44     0.51                             check_index
  3.18      6.68     0.24  7152910     0.03     0.06  mm_free
  2.38      6.86     0.18 14089516     0.01     0.01  delete_free_block
  2.25      7.03     0.17                             start_comp_counter
  2.18      7.20     0.17  7438762     0.02     0.02  bst_search
  1.46      7.31     0.11  8018923     0.01     0.02  coalesce
  0.93      7.38     0.07                             eval_mm_speed
  0.73      7.43     0.06  7727094     0.01     0.02  place
  0.66      7.48     0.05                             start_counter
  0.60      7.53     0.05  7725663     0.01     0.08  mm_malloc
  0.26      7.55     0.02                             mem_sbrk
  0.13      7.56     0.01                             clear
  0.07      7.56     0.01      370    13.52    13.52  mm_init
  0.00      7.56     0.00    15842     0.00     0.12  mm_realloc

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.13% of 7.56 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     42.3    3.20    0.00                 add_range [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     16.3    0.07    1.17                 eval_mm_speed [2]
                0.04    0.53 6798725/7725663     mm_malloc [6]
                0.21    0.15 6317566/7152910     mm_free [9]
                0.23    0.00 6314076/14228518     insert_free_block [7]
                0.00    0.00     312/370         mm_init [18]
                0.00    0.00   13356/15842       mm_realloc [19]
-----------------------------------------------
                                                 <spontaneous>
[3]     13.0    0.98    0.00                 remove_range [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      9.4    0.71    0.00                 get_counter [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      8.8    0.51    0.15                 check_index [5]
                0.01    0.07  916464/7725663     mm_malloc [6]
                0.03    0.02  824848/7152910     mm_free [9]
                0.03    0.00  824212/14228518     insert_free_block [7]
                0.00    0.00      58/370         mm_init [18]
                0.00    0.00    2486/15842       mm_realloc [19]
-----------------------------------------------
                0.00    0.00   10474/7725663     mm_realloc [19]
                0.01    0.07  916464/7725663     check_index [5]
                0.04    0.53 6798725/7725663     eval_mm_speed [2]
[6]      8.5    0.05    0.60 7725663         mm_malloc [6]
                0.26    0.00 7078607/14228518     insert_free_block [7]
                0.17    0.00 7438762/7438762     bst_search [13]
                0.06    0.10 7725663/7727094     place [14]
                0.01    0.01  870139/8018923     coalesce [10]
-----------------------------------------------
                0.00    0.00   11623/14228518     mm_realloc [19]
                0.03    0.00  824212/14228518     check_index [5]
                0.23    0.00 6314076/14228518     eval_mm_speed [2]
                0.26    0.00 7078607/14228518     mm_malloc [6]
[7]      6.9    0.52    0.00 14228518         insert_free_block [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      6.9    0.52    0.00                 timeout_handler [8]
-----------------------------------------------
                0.00    0.00   10496/7152910     mm_realloc [19]
                0.03    0.02  824848/7152910     check_index [5]
                0.21    0.15 6317566/7152910     eval_mm_speed [2]
[9]      5.4    0.24    0.17 7152910         mm_free [9]
                0.10    0.07 7148784/8018923     coalesce [10]
-----------------------------------------------
                0.01    0.01  870139/8018923     mm_malloc [6]
                0.10    0.07 7148784/8018923     mm_free [9]
[10]     2.5    0.11    0.08 8018923         coalesce [10]
                0.08    0.00 6362422/14089516     delete_free_block [11]
-----------------------------------------------
                0.00    0.00    1431/14089516     mm_realloc [19]
                0.08    0.00 6362422/14089516     coalesce [10]
                0.10    0.00 7725663/14089516     place [14]
[11]     2.4    0.18    0.00 14089516         delete_free_block [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.2    0.17    0.00                 start_comp_counter [12]
-----------------------------------------------
                             9980672             bst_search [13]
                0.17    0.00 7438762/7438762     mm_malloc [6]
[13]     2.2    0.17    0.00 7438762+9980672 bst_search [13]
                             9980672             bst_search [13]
-----------------------------------------------
                0.00    0.00    1431/7727094     mm_realloc [19]
                0.06    0.10 7725663/7727094     mm_malloc [6]
[14]     2.0    0.06    0.10 7727094         place [14]
                0.10    0.00 7725663/14089516     delete_free_block [11]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.7    0.05    0.00                 start_counter [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.3    0.02    0.00                 mem_sbrk [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.1    0.01    0.00                 clear [17]
-----------------------------------------------
                0.00    0.00      58/370         check_index [5]
                0.00    0.00     312/370         eval_mm_speed [2]
[18]     0.1    0.01    0.00     370         mm_init [18]
-----------------------------------------------
                0.00    0.00    2486/15842       check_index [5]
                0.00    0.00   13356/15842       eval_mm_speed [2]
[19]     0.0    0.00    0.00   15842         mm_realloc [19]
                0.00    0.00   10474/7725663     mm_malloc [6]
                0.00    0.00   10496/7152910     mm_free [9]
                0.00    0.00   11623/14228518     insert_free_block [7]
                0.00    0.00    1431/7727094     place [14]
                0.00    0.00    1431/14089516     delete_free_block [11]
-----------------------------------------------

Index by function name

   [1] add_range (mdriver.c)   [4] get_counter            [14] place (mm.c)
  [13] bst_search (mm.c)       [7] insert_free_block (mm.c) [3] remove_range (mdriver.c)
   [5] check_index (mdriver.c) [16] mem_sbrk              [12] start_comp_counter
  [17] clear (fcyc.c)          [9] mm_free                [15] start_counter
  [10] coalesce (mm.c)        [18] mm_init                 [8] timeout_handler (mdriver.c)
  [11] delete_free_block (mm.c) [6] mm_malloc
   [2] eval_mm_speed (mdriver.c) [19] mm_realloc
